<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ATM Finder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-header">
                    <h1>ATM Finder <small>Find nearby ATMs</small></h1>
                </div>
            </div>
        </div>
        <!-- Example row of columns -->
        <div class="row pt-4">
            <div class="col-md-4">
                <h2>Nearest ATMs</h2>
                <p>Enter an address or place name (corrected using Google Places), or use geolocation to find nearby ATMs. (<a href="/README.html">README</a>)</p>
                <div class="alert" id="alert" style="display:none" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                    <div class="alert-text"></div>
                </div>

                <form class="form">
                    <div class="form-group">
                        <label class="sr-only" for="coordinatesInput">Coordinates</label>
                        <input type="text" class="form-control" id="coordinatesInput" placeholder="Coordinates">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="placeNameInput">Address</label>
                        <input type="text" class="form-control" id="placeNameInput" placeholder="Address or place name">
                    </div>
                    <strong>Facilities:</strong>
                    <div class="form-group facilities-select-box">
                        <input type="checkbox" name="facilities" id="facility-1" value="CashWithdrawal" class="" />
                        <label for="facility-1">CashWithdrawal</label><br />
                        <input type="checkbox" name="facilities" id="facility-2" value="Balance" class="" />
                        <label for="facility-2">Balance</label><br />
                        <input type="checkbox" name="facilities" id="facility-3" value="PINChange" class="" />
                        <label for="facility-3">PINChange</label><br />
                        <input type="checkbox" name="facilities" id="facility-4" value="PINActivation" class="" />
                        <label for="facility-4">PINActivation</label><br />
                        <input type="checkbox" name="facilities" id="facility-5" value="BillPayments" class="" />
                        <label for="facility-5">BillPayments</label><br />
                        <input type="checkbox" name="facilities" id="facility-6" value="CashDeposits" class="" />
                        <label for="facility-6">CashDeposits</label><br />
                        <input type="checkbox" name="facilities" id="facility-7" value="MiniStatement" class="" />
                        <label for="facility-7">MiniStatement</label><br />
                        <input type="checkbox" name="facilities" id="facility-8" value="MobilePaymentRegistration" class="" />
                        <label for="facility-8">MobilePaymentRegistration</label><br />
                        <input type="checkbox" name="facilities" id="facility-9" value="MobilePhoneTopUp" class="" />
                        <label for="facility-9">MobilePhoneTopUp</label><br />
                        <input type="checkbox" name="facilities" id="facility-10" value="OrderStatement" class="" />
                        <label for="facility-10">OrderStatement</label><br />
                        <input type="checkbox" name="facilities" id="facility-11" value="FastCash" class="" />
                        <label for="facility-11">FastCash</label><br />
                        <input type="checkbox" name="facilities" id="facility-12" value="CharityDonation" class="" />
                        <label for="facility-12">CharityDonation</label><br />
                        <input type="checkbox" name="facilities" id="facility-13" value="ChequeDeposits" class="" />
                        <label for="facility-13">ChequeDeposits</label><br />
                    </div>
                    
                    <strong>Bank:</strong>
                    <div class="form-group banks-select-box">
                        <input type="checkbox" name="banks" id="bank-1" value="Bank_of_Ireland" class="" />
                        <label for="bank-1">Bank of Ireland (UK) plc</label><br />
                        <input type="checkbox" name="banks" id="bank-2" value="Barclays_Bank" class="" />
                        <label for="bank-2">Barclays Bank PLC</label><br />
                        <input type="checkbox" name="banks" id="bank-3" value="Danske_Bank" class="" />
                        <label for="bank-3">Danske Bank</label><br />
                        <input type="checkbox" name="banks" id="bank-4" value="AIB_Group" class="" />
                        <label for="bank-4">AIB Group (UK) p.l.c.</label><br />
                        <input type="checkbox" name="banks" id="bank-5" value="Lloyds_Banking_Group" class="" />
                        <label for="bank-5">LLOYDS BANKING GROUP PLC</label><br />
                        <input type="checkbox" name="banks" id="bank-6" value="HSBCG" class="" />
                        <label for="bank-6">HSBCG</label><br />
                        <input type="checkbox" name="banks" id="bank-7" value="Nationwide_Building_Society" class="" />
                        <label for="bank-7">Nationwide Building Society</label><br />
                        <input type="checkbox" name="banks" id="bank-8" value="Royal_Bank_of_Scotland" class="" />
                        <label for="bank-8">Royal Bank of Scotland Group plc</label><br />
                        <input type="checkbox" name="banks" id="bank-9" value="Santander" class="" />
                        <label for="bank-9">Santander UK PLC</label><br />
                    </div>

                    <div class="form-group">
                        <a class="btn btn-primary" id="geolocateBtn" href="#" role="button">Geolocate</a>
                        <a class="btn btn-primary" id="findATMsBtn" href="#" role="button">Find ATMs</a>
                    </div>

                </form>
            </div>
            <div class="col-md-8">
                <div id="map"></div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Nicole Neo 2017</p>
        </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="assets/js/vendor/tether.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT2FstupjuXhorEYN83nkC6L3dCmNm34M&libraries=places&callback=initMap">
    </script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>