<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ATM Finder README</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            padding: 50px;
        }
    </style>
</head>

<body id="preview">
    <h1><a id="ATM_Finder_0"></a>ATM Finder</h1>
    <p>Finds ATMs by utilising data from the Open Banking ATMs API. Written in Node.js using the Koa framework (first Node.js framework I’ve ever used!) and MongoDB to store the database.</p>
    <p>The GUI gives the user the ability to find ATMs by typing in an address or by detecting their location using the Google Maps/Places API.</p>
    <h2><a id="Running_5"></a>Running</h2>
    <p>Docker Compose is used to stitch together a Node.js and a MongoDB container and make them aware of each other.</p>
    <p>Done in Docker Compose as my <a href="http://neo.my">neo.my</a> hosting package is of the Dummies Edition LAMP CPanel type (well it’s cheap!).</p>
    <pre><code class="language-bash">$ docker-compose up</code></pre>
    <p>Visit <a href="http://localhost:3000">http://localhost:3000</a> for the GUI to search for the nearest ATMs.</p>
    <h2><a id="Live_10"></a>Live</h2>
    <p>Now hosted on <a href="http://mm-atm.neo.my">http://mm-atm.neo.my</a> on a CentOS 7 VPS with Nginx and Docker!!</p>
    <h2><a id="Importing_data_19"></a>Importing data</h2>
    <p>The Open Banking ATMs API data was downloaded using Postman to pretty format them. The meta field was removed, and the data field was extracted and moved to the top level as an array. They were imported into the ‘atms’ collection in MongoDB.</p>
    <p><strong>This has already been done and persisted in the .db folder.</strong> In case of file corruption, pull from the repo.</p>
    <pre><code class="language-bash">docker-compose <span class="hljs-built_in">exec</span> mongodb bash
$ <span class="hljs-built_in">cd</span> /data/db
$ <span class="hljs-built_in">cd</span> open-banking-json
$ mongoimport --db <span class="hljs-built_in">local</span> --collection atms --jsonArray --file &lt;fileName&gt;.json 
</code></pre>
    <h2><a id="Endpoints_31"></a>Endpoints</h2>
    <p>Endpoints are under the <code>/api</code> route i.e. <code>http://localhost:3000/api</code></p>
    <ol>
        <li><code>GET /api/nearest-atms</code>
            <ul>
                <li><code>latitude</code> (required) Number Latitude in degrees</li>
                <li><code>longitude</code> (required) Number Longitude in degrees</li>
                <li><code>facilities</code> (optional) Array Facilities required</li>
                <li><code>banks</code> (optional) Array Bank names required (word matching i.e. the bank company name specified can be found in the bank’s legalname field)</li>
                <li><code>limit</code> (optional) Number limit number of results to limit to</li>
            </ul>
        </li>
    </ol>
    <p>Gets all ATMs, calculates their distance to the coordinates and sorts them, returning the top <code>limit</code> if specified.</p>
    <pre><code class="language-json">[{
    "<span class="hljs-attribute">_id</span>": <span class="hljs-value"><span class="hljs-string">"59baea92b8b7a8b83a14976d"</span></span>,
    "<span class="hljs-attribute">Organisation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">ParentOrganisation</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">LEI</span>": <span class="hljs-value"><span class="hljs-string">"549300PPXHEU2JF0AM85"</span></span>,
            "<span class="hljs-attribute">OrganisationName</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">LegalName</span>": <span class="hljs-value"><span class="hljs-string">"LLOYDS BANKING GROUP PLC"</span>
            </span>}
        </span>}</span>,
        "<span class="hljs-attribute">Brand</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">TrademarkIPOCode</span>": <span class="hljs-value"><span class="hljs-string">"UK"</span></span>,
            "<span class="hljs-attribute">TrademarkID</span>": <span class="hljs-value"><span class="hljs-string">"UK00001286075"</span>
        </span>}
    </span>}</span>,
    "<span class="hljs-attribute">BranchIdentification</span>": <span class="hljs-value"><span class="hljs-string">"11004599"</span></span>,
    "<span class="hljs-attribute">ATMID</span>": <span class="hljs-value"><span class="hljs-string">"HA94AC11"</span></span>,
    "<span class="hljs-attribute">LocationCategory</span>": <span class="hljs-value"><span class="hljs-string">"FactoryOrOffice"</span></span>,
    "<span class="hljs-attribute">SiteID</span>": <span class="hljs-value"><span class="hljs-string">"11004531"</span></span>,
    "<span class="hljs-attribute">Address</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">StreetName</span>": <span class="hljs-value"><span class="hljs-string">"HARBOURSIDE"</span></span>,
        "<span class="hljs-attribute">BuildingNumberOrName</span>": <span class="hljs-value"><span class="hljs-string">"REMOTE - OTHER"</span></span>,
        "<span class="hljs-attribute">PostCode</span>": <span class="hljs-value"><span class="hljs-string">"BS1 5LF"</span></span>,
        "<span class="hljs-attribute">OptionalAddressField</span>": <span class="hljs-value"><span class="hljs-string">"HARBOURSIDE; 10 CANONS WAY"</span></span>,
        "<span class="hljs-attribute">TownName</span>": <span class="hljs-value"><span class="hljs-string">"BRISTOL"</span></span>,
        "<span class="hljs-attribute">CountrySubDivision</span>": <span class="hljs-value"><span class="hljs-string">"AVON"</span></span>,
        "<span class="hljs-attribute">Country</span>": <span class="hljs-value"><span class="hljs-string">"GB"</span>
    </span>}</span>,
    "<span class="hljs-attribute">GeographicLocation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">Latitude</span>": <span class="hljs-value"><span class="hljs-string">"51.448601"</span></span>,
        "<span class="hljs-attribute">Longitude</span>": <span class="hljs-value"><span class="hljs-string">"-2.603023"</span>
    </span>}</span>,
    "<span class="hljs-attribute">AccessibilityTypes</span>": <span class="hljs-value">[<span class="hljs-string">"AudioCashMachine"</span>, <span class="hljs-string">"WheelchairAccess"</span>]</span>,
    "<span class="hljs-attribute">SupportedLanguages</span>": <span class="hljs-value">[<span class="hljs-string">"eng"</span>, <span class="hljs-string">"spa"</span>, <span class="hljs-string">"ger"</span>, <span class="hljs-string">"fre"</span>]</span>,
    "<span class="hljs-attribute">ATMServices</span>": <span class="hljs-value">[<span class="hljs-string">"CashWithdrawal"</span>, <span class="hljs-string">"PINChange"</span>, <span class="hljs-string">"MobilePhoneTopUp"</span>, <span class="hljs-string">"Balance"</span>, <span class="hljs-string">"FastCash"</span>]</span>,
    "<span class="hljs-attribute">AdditionalATMServices</span>": <span class="hljs-value">[<span class="hljs-string">"PINUnblock"</span>]</span>,
    "<span class="hljs-attribute">Currency</span>": <span class="hljs-value">[<span class="hljs-string">"GBP"</span>]</span>,
    "<span class="hljs-attribute">MinimumValueDispensed</span>": <span class="hljs-value"><span class="hljs-string">"£10"</span></span>,
    "<span class="hljs-attribute">distance</span>": <span class="hljs-value"><span class="hljs-number">133.49479429331518</span>
</span>}, {
    "<span class="hljs-attribute">_id</span>": <span class="hljs-value"><span class="hljs-string">"59baea9cb8b7a8b83a14a743"</span></span>,
    "<span class="hljs-attribute">Organisation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">ParentOrganisation</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">LEI</span>": <span class="hljs-value"><span class="hljs-string">"549300PPXHEU2JF0AM85"</span></span>,
            "<span class="hljs-attribute">OrganisationName</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">LegalName</span>": <span class="hljs-value"><span class="hljs-string">"LLOYDS BANKING GROUP PLC"</span>
            </span>}
        </span>}</span>,
        "<span class="hljs-attribute">Brand</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">TrademarkIPOCode</span>": <span class="hljs-value"><span class="hljs-string">"UK"</span></span>,
            "<span class="hljs-attribute">TrademarkID</span>": <span class="hljs-value"><span class="hljs-string">"UK00001286876"</span>
        </span>}
    </span>}</span>,
    "<span class="hljs-attribute">BranchIdentification</span>": <span class="hljs-value"><span class="hljs-string">"30000199"</span></span>,
    "<span class="hljs-attribute">ATMID</span>": <span class="hljs-value"><span class="hljs-string">"L59AAC11"</span></span>,
    "<span class="hljs-attribute">LocationCategory</span>": <span class="hljs-value"><span class="hljs-string">"RemoteUnit"</span></span>,
    "<span class="hljs-attribute">SiteID</span>": <span class="hljs-value"><span class="hljs-string">"30000131"</span></span>,
    "<span class="hljs-attribute">Address</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">StreetName</span>": <span class="hljs-value"><span class="hljs-string">"CANONS HOUSE"</span></span>,
        "<span class="hljs-attribute">BuildingNumberOrName</span>": <span class="hljs-value"><span class="hljs-string">"REMOTE - OTHER"</span></span>,
        "<span class="hljs-attribute">PostCode</span>": <span class="hljs-value"><span class="hljs-string">"BS1 5LL"</span></span>,
        "<span class="hljs-attribute">OptionalAddressField</span>": <span class="hljs-value"><span class="hljs-string">"CANONS HOUSE; CANONS WAY"</span></span>,
        "<span class="hljs-attribute">TownName</span>": <span class="hljs-value"><span class="hljs-string">"BRISTOL"</span></span>,
        "<span class="hljs-attribute">CountrySubDivision</span>": <span class="hljs-value"><span class="hljs-string">"AVON"</span></span>,
        "<span class="hljs-attribute">Country</span>": <span class="hljs-value"><span class="hljs-string">"GB"</span>
    </span>}</span>,
    "<span class="hljs-attribute">GeographicLocation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">Latitude</span>": <span class="hljs-value"><span class="hljs-string">"51.448621"</span></span>,
        "<span class="hljs-attribute">Longitude</span>": <span class="hljs-value"><span class="hljs-string">"-2.60085"</span>
    </span>}</span>,
    "<span class="hljs-attribute">AccessibilityTypes</span>": <span class="hljs-value">[<span class="hljs-string">"AudioCashMachine"</span>, <span class="hljs-string">"WheelchairAccess"</span>]</span>,
    "<span class="hljs-attribute">SupportedLanguages</span>": <span class="hljs-value">[<span class="hljs-string">"eng"</span>, <span class="hljs-string">"spa"</span>, <span class="hljs-string">"ger"</span>, <span class="hljs-string">"fre"</span>]</span>,
    "<span class="hljs-attribute">ATMServices</span>": <span class="hljs-value">[<span class="hljs-string">"CashWithdrawal"</span>, <span class="hljs-string">"PINChange"</span>, <span class="hljs-string">"MobilePhoneTopUp"</span>, <span class="hljs-string">"Balance"</span>, <span class="hljs-string">"FastCash"</span>]</span>,
    "<span class="hljs-attribute">AdditionalATMServices</span>": <span class="hljs-value">[<span class="hljs-string">"PINUnblock"</span>]</span>,
    "<span class="hljs-attribute">Currency</span>": <span class="hljs-value">[<span class="hljs-string">"GBP"</span>]</span>,
    "<span class="hljs-attribute">MinimumValueDispensed</span>": <span class="hljs-value"><span class="hljs-string">"£5"</span></span>,
    "<span class="hljs-attribute">distance</span>": <span class="hljs-value"><span class="hljs-number">263.8181727485233</span>
</span>}, {
    "<span class="hljs-attribute">_id</span>": <span class="hljs-value"><span class="hljs-string">"59baea9cb8b7a8b83a14a737"</span></span>,
    "<span class="hljs-attribute">Organisation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">ParentOrganisation</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">LEI</span>": <span class="hljs-value"><span class="hljs-string">"549300PPXHEU2JF0AM85"</span></span>,
            "<span class="hljs-attribute">OrganisationName</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">LegalName</span>": <span class="hljs-value"><span class="hljs-string">"LLOYDS BANKING GROUP PLC"</span>
            </span>}
        </span>}</span>,
        "<span class="hljs-attribute">Brand</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">TrademarkIPOCode</span>": <span class="hljs-value"><span class="hljs-string">"UK"</span></span>,
            "<span class="hljs-attribute">TrademarkID</span>": <span class="hljs-value"><span class="hljs-string">"UK00001286876"</span>
        </span>}
    </span>}</span>,
    "<span class="hljs-attribute">BranchIdentification</span>": <span class="hljs-value"><span class="hljs-string">"77730199"</span></span>,
    "<span class="hljs-attribute">ATMID</span>": <span class="hljs-value"><span class="hljs-string">"L838BC11"</span></span>,
    "<span class="hljs-attribute">LocationCategory</span>": <span class="hljs-value"><span class="hljs-string">"FactoryOrOffice"</span></span>,
    "<span class="hljs-attribute">SiteID</span>": <span class="hljs-value"><span class="hljs-string">"77730101"</span></span>,
    "<span class="hljs-attribute">Address</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">StreetName</span>": <span class="hljs-value"><span class="hljs-string">"CANONS HOUSE"</span></span>,
        "<span class="hljs-attribute">BuildingNumberOrName</span>": <span class="hljs-value"><span class="hljs-string">"REMOTE - OTHER"</span></span>,
        "<span class="hljs-attribute">PostCode</span>": <span class="hljs-value"><span class="hljs-string">"BS1 5LL"</span></span>,
        "<span class="hljs-attribute">OptionalAddressField</span>": <span class="hljs-value"><span class="hljs-string">"CANONS HOUSE; CANONS WAY"</span></span>,
        "<span class="hljs-attribute">TownName</span>": <span class="hljs-value"><span class="hljs-string">"BRISTOL"</span></span>,
        "<span class="hljs-attribute">CountrySubDivision</span>": <span class="hljs-value"><span class="hljs-string">"AVON"</span></span>,
        "<span class="hljs-attribute">Country</span>": <span class="hljs-value"><span class="hljs-string">"GB"</span>
    </span>}</span>,
    "<span class="hljs-attribute">GeographicLocation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">Latitude</span>": <span class="hljs-value"><span class="hljs-string">"51.448621"</span></span>,
        "<span class="hljs-attribute">Longitude</span>": <span class="hljs-value"><span class="hljs-string">"-2.60085"</span>
    </span>}</span>,
    "<span class="hljs-attribute">AccessibilityTypes</span>": <span class="hljs-value">[<span class="hljs-string">"AudioCashMachine"</span>, <span class="hljs-string">"WheelchairAccess"</span>]</span>,
    "<span class="hljs-attribute">SupportedLanguages</span>": <span class="hljs-value">[<span class="hljs-string">"eng"</span>, <span class="hljs-string">"spa"</span>, <span class="hljs-string">"ger"</span>, <span class="hljs-string">"fre"</span>]</span>,
    "<span class="hljs-attribute">ATMServices</span>": <span class="hljs-value">[<span class="hljs-string">"CashWithdrawal"</span>, <span class="hljs-string">"PINChange"</span>, <span class="hljs-string">"MobilePhoneTopUp"</span>, <span class="hljs-string">"Balance"</span>, <span class="hljs-string">"FastCash"</span>]</span>,
    "<span class="hljs-attribute">AdditionalATMServices</span>": <span class="hljs-value">[<span class="hljs-string">"PINUnblock"</span>]</span>,
    "<span class="hljs-attribute">Currency</span>": <span class="hljs-value">[<span class="hljs-string">"GBP"</span>]</span>,
    "<span class="hljs-attribute">MinimumValueDispensed</span>": <span class="hljs-value"><span class="hljs-string">"£5"</span></span>,
    "<span class="hljs-attribute">distance</span>": <span class="hljs-value"><span class="hljs-number">263.8181727485233</span>
</span>}, {
    "<span class="hljs-attribute">_id</span>": <span class="hljs-value"><span class="hljs-string">"59baeab0b8b7a8b83a14c05b"</span></span>,
    "<span class="hljs-attribute">Organisation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">ParentOrganisation</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">LEI</span>": <span class="hljs-value"><span class="hljs-string">"PTCQB104N23FMNK2RZ28"</span></span>,
            "<span class="hljs-attribute">BIC</span>": <span class="hljs-value"><span class="hljs-string">"ABBYGB2LXXX"</span></span>,
            "<span class="hljs-attribute">OrganisationName</span>": <span class="hljs-value">{
                "<span class="hljs-attribute">LegalName</span>": <span class="hljs-value"><span class="hljs-string">"Santander UK PLC"</span>
            </span>}
        </span>}</span>,
        "<span class="hljs-attribute">Brand</span>": <span class="hljs-value">{
            "<span class="hljs-attribute">TrademarkIPOCode</span>": <span class="hljs-value"><span class="hljs-string">"EU"</span></span>,
            "<span class="hljs-attribute">TrademarkID</span>": <span class="hljs-value"><span class="hljs-string">"9415605"</span>
        </span>}
    </span>}</span>,
    "<span class="hljs-attribute">BranchIdentification</span>": <span class="hljs-value"><span class="hljs-string">"6381"</span></span>,
    "<span class="hljs-attribute">ATMID</span>": <span class="hljs-value"><span class="hljs-string">"A015837A"</span></span>,
    "<span class="hljs-attribute">SiteID</span>": <span class="hljs-value"><span class="hljs-string">"1158"</span></span>,
    "<span class="hljs-attribute">SiteName</span>": <span class="hljs-value"><span class="hljs-string">"Bristol BS"</span></span>,
    "<span class="hljs-attribute">Address</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">StreetName</span>": <span class="hljs-value"><span class="hljs-string">"12 Baldwin Street"</span></span>,
        "<span class="hljs-attribute">BuildingNumberOrName</span>": <span class="hljs-value"><span class="hljs-string">"12"</span></span>,
        "<span class="hljs-attribute">PostCode</span>": <span class="hljs-value"><span class="hljs-string">"BS1 1SD"</span></span>,
        "<span class="hljs-attribute">TownName</span>": <span class="hljs-value"><span class="hljs-string">"Bristol"</span></span>,
        "<span class="hljs-attribute">CountrySubDivision</span>": <span class="hljs-value"><span class="hljs-string">"Avon"</span></span>,
        "<span class="hljs-attribute">Country</span>": <span class="hljs-value"><span class="hljs-string">"GB"</span>
    </span>}</span>,
    "<span class="hljs-attribute">GeographicLocation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">Latitude</span>": <span class="hljs-value"><span class="hljs-string">"51.45324672"</span></span>,
        "<span class="hljs-attribute">Longitude</span>": <span class="hljs-value"><span class="hljs-string">"-2.59630589"</span>
    </span>}</span>,
    "<span class="hljs-attribute">SupportedLanguages</span>": <span class="hljs-value">[<span class="hljs-string">"English"</span>, <span class="hljs-string">"Spanish"</span>]</span>,
    "<span class="hljs-attribute">ATMServices</span>": <span class="hljs-value">[<span class="hljs-string">"CashWithdrawal"</span>, <span class="hljs-string">"CashDeposits"</span>, <span class="hljs-string">"ChequeDeposits"</span>]</span>,
    "<span class="hljs-attribute">Currency</span>": <span class="hljs-value">[<span class="hljs-string">"£ GBP"</span>]</span>,
    "<span class="hljs-attribute">MinimumValueDispensed</span>": <span class="hljs-value"><span class="hljs-string">"£10"</span></span>,
    "<span class="hljs-attribute">distance</span>": <span class="hljs-value"><span class="hljs-number">706.267179309197</span>
</span>}
]
</code></pre>
    <ol start="2">
        <li><code>GET /api/all-atms</code>
            <ul>
                <li><code>limit</code> (optional) Number limit number of results to limit to</li>
            </ul>
        </li>
    </ol>
    <p>Gets <strong>ALL</strong> ATMS in full Open Banking API ATM form, truncated by limit if provided.</p>
    <ol start="3">
        <li><code>GET /api/bank-names</code></li>
    </ol>
    <p>All bank names and how many ATMs they have.</p>
    <pre><code class="language-json">{
    "<span class="hljs-attribute">Bank of Ireland (UK) plc</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"Bank of Ireland (UK) plc"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">199</span>
    </span>}</span>,
    "<span class="hljs-attribute">Barclays Bank PLC</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"Barclays Bank PLC"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">2131</span>
    </span>}</span>,
    "<span class="hljs-attribute">Danske Bank</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"Danske Bank"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">182</span>
    </span>}</span>,
    "<span class="hljs-attribute">AIB Group (UK) p.l.c.</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"AIB Group (UK) p.l.c."</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">87</span>
    </span>}</span>,
    "<span class="hljs-attribute">LLOYDS BANKING GROUP PLC</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"LLOYDS BANKING GROUP PLC"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">4440</span>
    </span>}</span>,
    "<span class="hljs-attribute">HSBCG</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"HSBCG"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">1827</span>
    </span>}</span>,
    "<span class="hljs-attribute">Nationwide Building Society</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"Nationwide Building Society"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">1378</span>
    </span>}</span>,
    "<span class="hljs-attribute">Royal Bank of Scotland Group plc</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"Royal Bank of Scotland Group plc"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">7361</span>
    </span>}</span>,
    "<span class="hljs-attribute">Santander UK PLC</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">BankName</span>": <span class="hljs-value"><span class="hljs-string">"Santander UK PLC"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">2357</span>
    </span>}
</span>}
</code></pre>
    <ol start="3">
        <li><code>GET /api/bank-facilities</code></li>
    </ol>
    <p>Bank facilities and how many ATMs have them</p>
    <pre><code class="language-json">{
    "<span class="hljs-attribute">CashWithdrawal</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"CashWithdrawal"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">39924</span>
    </span>}</span>,
    "<span class="hljs-attribute">Balance</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"Balance"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">35210</span>
    </span>}</span>,
    "<span class="hljs-attribute">PINChange</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"PINChange"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">35210</span>
    </span>}</span>,
    "<span class="hljs-attribute">PINActivation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"PINActivation"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">18240</span>
    </span>}</span>,
    "<span class="hljs-attribute">BillPayments</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"BillPayments"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">3194</span>
    </span>}</span>,
    "<span class="hljs-attribute">CashDeposits</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"CashDeposits"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">5844</span>
    </span>}</span>,
    "<span class="hljs-attribute">MiniStatement</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"MiniStatement"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">25568</span>
    </span>}</span>,
    "<span class="hljs-attribute">MobilePaymentRegistration</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"MobilePaymentRegistration"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">4262</span>
    </span>}</span>,
    "<span class="hljs-attribute">MobilePhoneTopUp</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"MobilePhoneTopUp"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">34442</span>
    </span>}</span>,
    "<span class="hljs-attribute">OrderStatement</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"OrderStatement"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">174</span>
    </span>}</span>,
    "<span class="hljs-attribute">FastCash</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"FastCash"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">8880</span>
    </span>}</span>,
    "<span class="hljs-attribute">CharityDonation</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"CharityDonation"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">3654</span>
    </span>}</span>,
    "<span class="hljs-attribute">ChequeDeposits</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">FacilityName</span>": <span class="hljs-value"><span class="hljs-string">"ChequeDeposits"</span></span>,
        "<span class="hljs-attribute">ATMCount</span>": <span class="hljs-value"><span class="hljs-number">5736</span>
    </span>}
</span>}
</code></pre>
    <h2><a id="TODOs__Bug_List__Enhancements_309"></a>TODOs / Bug List / Enhancements</h2>
    <ul>
        <li>Pagination of results using start and limit. Not too familiar with generators to only yield parts of the list from the endpoint.</li>
        <li>Filtering by <s>facilities e.g. bill payments</s> (done) or <s>a particular bank (e.g. free withdrawals only from their home bank).</s> (also done)</li>
        <li>Adding bank logos as the map markers.</li>
        <li><s>More info in the map infowindow. The attribute <code>SiteName</code> is usually not populated so it’s hard to name the ATMs unless the full address (combining the split address parts in order) is used.</s></li>
        <li><s>Overlapping results. There may be a few ATMs in the same location. Presently the markers all overlap and it’s impossible to tell that there are multiple ATMs at a given marker.</s></li>
    </ul>
    <h2><a id="Sources_316"></a>Sources</h2>
    <ul>
        <li><a href="https://code.tutsplus.com/tutorials/introduction-to-generators-koajs-part-2--cms-21756">Introduction to Generators &amp; Koa.js: Part 2</a></li>
        <li><a href="https://automattic.github.io/monk/">Monk NPM</a></li>
        <li><a href="https://www.openbanking.org.uk/developers/api-dashboard/">Open Banking APIs</a></li>
        <li><a href="http://www.movable-type.co.uk/scripts/latlong.html">Latitude longitude calculation</a></li>
    </ul>
</body>

</html>